DATABASE_USERNAME=mdrezaulkarrim
DATABASE_PASSWORD=yhT5VCHOxbYMSBSu
PORT=5000
DATABASE_URL=mongodb+srv://mdrezaulkarrim:<db_password>@cluster0.rv0ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development